<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Are you a Psychic? The Game</title>
  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <!-- JQuery -->
  <script type="text/javascript" src="assets/javascript/game.js"></script>
  <!-- CSS files -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>
<body>
    <script type="text/javascript">

    <h1>Are you a psychic?</h1>
    <h3><b>Instructions:</b> Guess what letter your computer has generated.</h3>

        // prompt a welcome
        var userName = prompt("Welcome! What's you're name?");

        // confirm game play
        var confirmPlay = confirm("Are you ready to play?");

        // wins score
        <div id = "wins">Wins: </div>
        
        // losses score
        <div id="losses">Losses: </div>

        // attempts left score
        <div id="guessesLeft">Guesses Left: </div>

        // guesses made




    </script>
</body>
</html>